riot.api-key=RGAPI-abcdefg

dataloader.input-file=file://C:/Users/Brice/Desktop?fileName=input.txt
dataloader.throttle-per-second=10

# +-3 days --> every hour
dataloader.days-refresh-schedule=0+0+*+*+*+?

# +- 1 month --> every week
dataloader.month-refresh-schedule=0+0+0+?+*+FRI

# +- 1 year --> every month
dataloader.yearly-refresh-schedule=0+0+0+1+*+?

dataloader.query-range-limit=8000
dataloader.concurrent-consumers=5

aws.region=us-east-1
aws.access-key=my-aws-access-key
aws.secret-key=my-aws-secret-key
aws.dynamodb.limit=35

rest.host=0.0.0.0
rest.port=8081
rest.throttle-ms=1300