riot.api-key=RGAPI-abcdefg

dataloader.input-file=file://C:/Users/Brice/Desktop?fileName=input.txt
dataloader.throttle-per-second=10
dataloader.weekly-refresh-schedule=0+0+*+*+*+?
dataloader.yearly-refresh-schedule=0+0+0+?+*+FRI
dataloader.complete-refresh-schedule=0+0+0+1+*+?
dataloader.query-range-limit=8000
dataloader.concurrent-consumers=5

aws.region=us-east-1
aws.access-key=my-aws-access-key
aws.secret-key=my-aws-secret-key
aws.dynamodb.limit=35

rest.host=0.0.0.0
rest.port=8081
rest.throttle-ms=1300